<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MorphiaPrueba</groupId>
  <artifactId>MorphiaPrueba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IndianaMoprhia</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb.morphia</groupId>
  		<artifactId>morphia</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.5</version>
  	</dependency>
  	 <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>kernel</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>io</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>layout</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>forms</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>pdfa</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>pdftest</artifactId>
        <version>7.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.18</version>
    </dependency>
    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.23.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>1.23.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-drive</artifactId>
    	<version>v3-rev110-1.23.0</version>
    </dependency>
  </dependencies>
</project>